# yamllint disable
apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudflare-creds
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:6sjitCwbFwN4eZHiMGcKIXONO50=,iv:xOKa9pbIWxAeZuWKAEur9u6wmM9GYEQ4n2sOdFqTUYk=,tag:FMHgr1tsu1pvdCvWKCHMew==,type:str]
    api-key: ENC[AES256_GCM,data:GpVn7UVbUL7Bvz4MLwFF7UBUdk3+6GJ8qsJGInFp6OB/EXNZjw==,iv:JdGaowbGANd0aApikGMVKkFgACR9SK9pN3KCWDwZ/WE=,tag:d6vWJWntW3IEADGUVVo/ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-06T17:50:38Z"
    mac: ENC[AES256_GCM,data:ZwxhKvVKJ6wLClSuQJ35PksEqLKkR2nQYapWwRn8X0KXZf0HJjvyvE6E96wEHd59XYxSlrGibw2zFt6k4cPYBNxLdgYnB8T9z0Hrwsr0iz16X3ZvM1STD3fE24Ophnt/3BJptYaR2MznlCwvSmZ5yJ1iIpP+eAjG6dpl1Le6qCQ=,iv:l8aEXWKWS3M4eoYIo4Y4CefYhRFwUKHgWB5UPONZ9NQ=,tag:R1AMTje7prTZJa+a2pSEIQ==,type:str]
    pgp:
        - created_at: "2022-02-06T11:47:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9vXbISsCyLcAQ//eS3hQ2g/H2nxabkMmwbYI+vofucRlo36lsYkrpmX9BM6
            rn3dyPen0mEWnQwCA4SCJUwoGjMHjz/OetlzRI0FL91m4lWtpQZCWpppMhrvjek4
            WsHgD20GaXMJoMkqBUSFLztYqvAqmBQv6VgMTc1uhGWdEJuYCL4ke1NCgANd52J1
            stfwrwGgCMxz/nNcBzrER9ceKoxQSYceM1kPIjI63jiXB3p+xCtCNO/ACM36Jfyp
            vFrTltVAI1URakegSLE2r8MiUhB0qa2He6EOw0+eugZU1FHeKMm85i7jivjgfIrs
            w6DsNO1S2pZca1EJfKdk4zHt6lMCmXH6gNWeAzNSmC4rXEhx9UKzN7sB5E5SFMmz
            v7i6oMoFAfGH2gVe6xyXQyRU+wiF/5tQu8TeW46DrvQQ3/nPR2V8xa10p7nWqI8f
            FkoSFWyVROFatZ4M08L6pe2C/K3Fd98XBIETgnG+khmx3WdF5He6BbfcB5JgVvyH
            /RAUJ+gb620jGWfdf8UgiU45BvA3aR6gS0iW+fZ+UtDyJGz/+aiLzrbd3oR7or9V
            7PqNnzOgiem3ilx69XPFpgaPxgFNky+Hvc7rwcpmdJLFpGze7cBr21+vm6fhLiN+
            nt1MRVry9S71+8n/sA3eE4vHmMBVGQf/F3Jre/HKN9c9hAcunrt2vzkeRUexjE/U
            aAEJAhB46aWHz0NyUi9twpE6kR7M0rXvpI3OeS/XZ53ygOxmzHawhoKeSHILR1VZ
            xtFi+rfcAtowbrCvri0flnAMLEjl1VWnqgvmpBE42Edn3cR3gfp4Lyq7aUDN03Ke
            KlpBmoIjkGXJ
            =0w1K
            -----END PGP MESSAGE-----
          fp: BB68891E153B1A8B5285A7518825ECBA2E0A2DE9
        - created_at: "2022-02-06T11:47:26Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8IHqVE4LTtGAQ/+IMZEvUsvW0EmUTRMgWUS8KaULsCklp4T/E81STLzjMVT
            Qrs/OMhos2SeN1fpdAifql3VNNEqWmeWOigNKOLDyAMZTLLk3+f/0WjPa23xCyKt
            7Bkg0oChpl8eMPE0wYnIiwjb7coMficYBQfKd1S2CAhUi16tn5mBLKZEQQ4+Jyie
            hy0wyOF6mh5umC2rj4YfracuCAUxmRj9QTPYbs9ekR9jBJwlvGIrhO+3lNDyUiaX
            Nx4dMFyivqW92lMxK+NNFZ/okDqud2ZUW4Qv/BQpekW3HwvPuHJ4Cq6dKY/pkl4j
            5kL4gzoGJSW2NUYbmbVGdqnefEciuSeJhF8SS3gvBko6L+HIXYuvFmzhAloxVMQu
            Zz577YbMJd29EAYo4A+giFewr8JvP80ImHsT7gJHCPlIEq4axQ6+7P+c3/W4DXcZ
            2Lw2zifgXG8Mhd0i6tgWx21Z1CtUfUGCMpTLMBfJRh1jKP5XNTWnCJWUjmzQbt4w
            T1rYi6cEPsPq2F6UpIcqwxn/73/7luKra8cSWT5nYodFvogGnXRjXIb59byR3+9a
            SqCdWGyo84cqWlvjnePNuNK6lRf/JisvFCbU1ifSeKpB98QWbIZU5+GMYgg4pWAI
            Rw/1/Wo38WzdlAyW8ZMbq0cUHQr7jYI6IIQ8KZfVg3pnlxn8YEWt0I5sEwwWXfTU
            aAEJAhAQVJzStlpHbzDWo8RSl6jaSvsVqBIqpL40rlyIUHtCy64st3GD6hMb/J0R
            JabF1qpYwwpy3vsfrvGvYr8gzjydalxswa+mplNbFLZOTv1XZLvOrQmcMd8IW+79
            ivHhhU0lILpX
            =onaZ
            -----END PGP MESSAGE-----
          fp: F1A3034AD31E4FB16DC26F05B6DDE10E6102A098
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
