# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:AL6i6vlB5IgtNmdo,iv:Qot7rN5HUkZgj/01ngPjVL1cDOqRCtbgVjGnu5MXNPg=,tag:O++jwD6Ds1f+3XF4I05M1A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:O9QUsy1DIezZFdJB1r6hdb3lqwk=,iv:wiUIBhxJ/GMMUhL0xYo86m7s8wUMFx8Pt13AS5T3czI=,tag:nHajeJyNlJWh/FnUULSDLw==,type:str]
    SECRET_ALERT_MANAGER_DISCORD_WEBHOOK: ENC[AES256_GCM,data:K2um/9saOc9UYwi0aIeYAXtAzZr93YuYfd8vYhA9j90M+O/ajFs8wzto8lTDNUX+ZOdaOcqAFEhneZhTomFmMQUIrcorDQfN1slscYGxc812tI3VzwVBUO2sHXPimee6AAcEwDUr06/9qZLRFjCDulFwBp1DhSg7,iv:f8fl7ioIKDusVoo1dLeQ+0yJtnHwLEzEobBP0ok5ZWQ=,tag:p6NZEfSUQ96D7zbgOBxvTA==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:pH9Sv7MbPu0Z,iv:oNOQX06gd982HgehM2YbsGTthd/6GqYNnaMnD3FaM0g=,tag:DJI/Fj1w+dOC+B9qjyCeTQ==,type:str]
    SECRET_CLOUDFLARE_ZONE_ID: ENC[AES256_GCM,data:rkjLx0xb/NLfdcIQmd8bPx3LVxu4fkv3+2+kHZMwIJk=,iv:7kzksb3wI/By4gpeu+aPMof+9z5QNaVatCEVdQTtufQ=,tag:LGxLl1zlxdAooNlaLWB81Q==,type:str]
    SECRET_CLOUDFLARE_API: ENC[AES256_GCM,data:xWi+fGwbWb+UpIPUJhsj1YYS2BpckEITsTBfL+uQcrM9eit5w0iN+Q==,iv:satxRijHH5gcaxnZXP/HP16utwnLz0EbAFW/w82sB9o=,tag:KF4tWTAXANsRZI+Xoim2xQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-02-12T16:52:32Z"
    mac: ENC[AES256_GCM,data:8Trri5Jt6NR5zB4TISsw8+2Oi9P76lW+M64+EQDJiil4ekJQRCdziHWMUtKusyDkTEUnz2t92950tbGz2IEVUmVjFstcCDxpN2N0oNLW1Hn2vd3NLoDenEODy8M4bDPpkx/y77tChcQf/NMJLdY7VmzE6nMlhzZtXGx9ASibuoI=,iv:Dwneg5zB/ZHKZe0aTt6ikqL2XMNep5oMO8u5luRFYXg=,tag:icVFszU3kHCe7PVNsYsJYQ==,type:str]
    pgp:
        - created_at: "2021-09-25T10:57:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9vXbISsCyLcAQ/9G1rFVxP0aDHDsoaPmkPFKYX5xW7tGp+l2J/Ozhp5cH1o
            dNp5ZofgaCvCMZJ3wPlX+6877tjj3Rk0sypfi2yO2nIsDo75DsdfhZ23GvNaR+NY
            EavrapnhCuQcP6Ql9He6kCe6uS9SytAbAqJXMlKPICnXuB5Bp8ywoYVerdM5qLsr
            tpqqkRbDiuFTEOYDqEXIV4UlS9LhLI5FfiYthE3VmE3fjuk+7O2S8psruDacSzl6
            CfnPjBUS842X0fUIdtDOSHuJNIpkqRmCQXZSLbf9w3nQEjnmkAfbfRcdDxPrh+0f
            j3fsBcXhS7mQIH9yDh0/grSqVLVzuI+TJHeu4ViFH+oiLF1GV5daEdCRelzZ7jsW
            Eg+P6CAzIiohAd3FQn2B/fqByFaOHSehUcUGk++an7RpdZJgplQYGlWGkXBoRYWK
            TwzMlGVEW1mjOR6HLLZ73iH9gsnxwomI5FzSt0rHPkc1dM8heoahPdScpYrunxGS
            yf8vB+zWUc8rCqAHvO6ONwRBmL1vjSOrjMQ5nvY0eTvQKdrZQVxl+ANOVtLip3dK
            yTCzK4hHz9BP7/kNgEWS0PfXAPkJucvFHcTjA8flaJrOnswS5H4Ak21ihMveiS83
            JLMTfPy8h9M0C3q2VJ2lPUKXk4BqHB7733fRWahf8YZIAADbudohGMogDZC6qUHU
            ZgEJAhVolHXUcDMO6NMmSbqMCY1cUUJLzGSU00KEoCfBMaRsoF6XU7E4Ply7rDQ6
            NbLihww38g/ch4hsXlYhYlnhRc5okzZPnnhrfA5PblvbLcPduoGx/V4uh4lNNstt
            92TpOUpYCw==
            =baEM
            -----END PGP MESSAGE-----
          fp: BB68891E153B1A8B5285A7518825ECBA2E0A2DE9
        - created_at: "2021-09-25T10:57:10Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8IHqVE4LTtGAQ//eDaaxQWtH0yx4w2jN+OOKk+TLQA1TLZD/OYBMLZANMjO
            Swqj++VEDwgTIWRVM/dgRJHn5pyXLtZUluV7Nf8jnV53O/SwOA3hm1wKaaz+TYPb
            b3DwDyXUGql8R3DFW4MB/Yl45n1xkYUONqFswIEZZW25l1BoEjrYVR+IRVvmWVz7
            ga4VVgPiSl9hH7qXVDPn/kflEfupOqxWKqVX33MUJniAsQSmGDUmXMGcm8oAwHWU
            6XvGmKoQNl6dWVnwRfh/WdEjxtvHZRrTxJAz44Z0ThjHyMoHCqBFlpZ1HDbYIFIJ
            LUKfmhWxqjLEr8DL+wzp+w9HcgO4WoHsFQSdjz9oSC5IWkpHRVYYWJKKh5pQyfRO
            oqtdttJG9bS2cqnpk5X3zLO2QWNH2Klls9LA+6J3UCZePwVr78lWRa84qAPoMh+S
            ArDfseg8ieANRJ2NlBSsKW4PDlMYfyq8UMy8FrppbKBCTBU5qgr7K7a5/FXAIZrc
            bVoDWIOR8mLs4XzxJMMdUB5L5VJJFFBy3uzPGm+2qlWdYxlYp0YLB6o93myLIlft
            mXMOdX2H6zl+cA+gAVRcwqxrlQgMXSUH9jk6FVGCSUC67A6VPAAVbsApR029jVwS
            SffiEGnqSSHQ6L2EVwINjv8gL5+n7rJ7E488jfPxGIzs1/p0LwkHjU+EGhbCsMLU
            ZgEJAhVoAR5k4sMIOtikMh2NmXuIXk/MtpGVqFJ8rUQm5TRZRnSD0btlowtbIfwg
            3yPmhXmkgksc7glvBVZ8quNsNaTlFrYNNEBVF6RRvq/KYDdBs2sq/UdxiWW6KLZ6
            r+iTspb//A==
            =dl8I
            -----END PGP MESSAGE-----
          fp: F1A3034AD31E4FB16DC26F05B6DDE10E6102A098
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
